# RestAndGrpcApp

./: Dockerfile-blazor  Dockerfile-envoy  Dockerfile-react  Dockerfile-server  LICENSE.txt  README.md  RestAndGrpcApp.sln  TODO.md  docker-compose.yml  envoy.yaml
RestAndGrpcApp/: Dockerfile-dotnet  Program.cs  RestAndGrpcApp.Server.csproj  RestAndGrpcApp.csproj  RestAndGrpcApp.http  Startup.cs  WeatherForecast.cs  docker-compose.yml
RestAndGrpcApp.Client.Blazor/: Program.cs  RestAndGrpcApp.Client.Blazor.csproj
RestAndGrpcApp.Client.Blazor/Clients/: IWeatherForecastRestClient.cs  WeatherForecastRestClient.cs
RestAndGrpcApp.Client.Blazor/Components/: App.razor  _Imports.razor
RestAndGrpcApp.Client.Blazor/Components/Layout/: NavMenu.razor  NavMenu.razor.css
RestAndGrpcApp.Client.Blazor/Components/Pages/: Engine.razor  Weather.razor  WeatherGrpc.razor  WeatherRest.razor
RestAndGrpcApp.Client.Blazor/Properties/: launchSettings.json
RestAndGrpcApp.Client.Blazor/Protos/: annotations.proto  weatherForecast.proto
RestAndGrpcApp.Client.Blazor/Services/: WeatherForecastService.cs
RestAndGrpcApp.Shared/: RestAndGrpcApp.Shared.csproj
RestAndGrpcApp.Shared/Models/: WeatherForecast.cs  WeatherForecasts.cs
RestAndGrpcApp.Shared/Protos/: EchoServiceClientPb.ts  WeatherForecastServiceClientPb.ts  echo.proto  engine.proto  weatherForecast.pb  weatherForecast.proto
RestAndGrpcApp.Web/: CHANGELOG.md  RestAndGrpc.Web.esproj  package-lock.json  package.json
RestAndGrpcApp.Web/google/protobuf/: empty.ts  timestamp.ts  wrappers.ts
RestAndGrpcApp.Web/src/protos/: weatherForecast.ts
RestAndGrpcApp/Controllers/: WeatherForecastController.cs
RestAndGrpcApp/Properties/: launchSettings.json
RestAndGrpcApp/Protos/: weatherForecast.proto
RestAndGrpcApp/Services/: EchoService.cs  EngineService.cs  IEchoService.cs  IWeatherForecastService.cs  WeatherForecastGrpcServiceImpl.cs  WeatherForecastService.cs
RestAndGrpcApp/config/: envoy-conf.json
RestAndGrpcApp/scripts/: Start.ps1
restandgrpc.web/: package-lock.json  package.json
restandgrpc.web/proto/: weatherForecast.proto
restandgrpc.web/src/protos/: weatherForecast.proto
restandgrpcapp.client.react/: CHANGELOG.md  RestAndGrpcApp.Client.React.esproj  package-lock.json  package.json  proto-gen.sh  vite.config.ts
restandgrpcapp.client.react/protos/: EchoServiceClientPb.ts  WeatherForecastServiceClientPb.ts  echo.client.ts  echo.ts  engine.client.ts  engine.ts  weatherForecast.client.ts  weatherForecast.ts  weatherForecast_pb.d.ts  weatherForecast_pb.js
restandgrpcapp.client.react/protos/google/protobuf/: empty.ts  timestamp.ts  wrappers.ts
restandgrpcapp.client.react/src/: App.tsx
restandgrpcapp.client.react/src/components/: Sidebar.css  Siderbar.tsx  WeatherClientImpl.tsx  WeatherTable.tsx
restandgrpcapp.client.react/src/pages/: Echo.css  Echo.tsx  Engine.tsx  ErrorPage.tsx  Home.css  Home.tsx  TableGrpc.tsx  TableRest.tsx  WeatherForecast_Grpc.tsx  WeatherForecast_Rest.css  WeatherForecast_Rest.tsx
restandgrpcapp.client.react/src/routes/: Root.css  root.tsx
